CACHE MANIFEST
# version 026
# Include the version number so that the web app will know a new varient was created.
# It's like updating a native app, but with javascript.

# If you make any changes to this file, it will prompt the user to download this as a "new version"

CACHE:

# CSS

css/main.css
css/normalize.css
css/css-add2home.css

# ICONS

icon/iphone/29.png
icon/iphone/40.png
icon/iphone/57.png
icon/iphone/58.png
icon/iphone/60.png
icon/iphone/80.png
icon/iphone/87.png
icon/iphone/114.png
icon/iphone/120.png
icon/iphone/180.png
icon/iphone/1024.png
icon/ipad/20.png
icon/ipad/29.png
icon/ipad/40.png
icon/ipad/50.png
icon/ipad/58.png
icon/ipad/72.png
icon/ipad/76.png
icon/ipad/80.png
icon/ipad/100.png
icon/ipad/144.png
icon/ipad/152.png
icon/ipad/167.png

# SCRIPTS

scripts/js-add2home.js
scripts/js-refresh-manifest.js
scripts/main.js

# ASSETS

assets/black-paper.jpg
assets/dark-rotate.gif
assets/end.png
assets/favicon.svg
assets/light-rotate.gif
assets/pause.png
assets/play.png
assets/test-paper.jpg

# FONTS

fonts/georgia_bold_italic-webfont.ttf
fonts/georgia_bold_italic-webfont.woff
fonts/georgia_bold_italic-webfont.woff2
fonts/georgia_bold-webfont.ttf
fonts/georgia_bold-webfont.woff
fonts/georgia_bold-webfont.woff2
fonts/georgia_italic-webfont.ttf
fonts/georgia_italic-webfont.woff
fonts/georgia_italic-webfont.woff2
fonts/georgia-webfont.ttf
fonts/georgia-webfont.woff
fonts/georgia-webfont.woff2
fonts/gothic-webfont.ttf
fonts/gothic-webfont.woff
fonts/gothic-webfont.woff2