CACHE MANIFEST
# version 010
# Include the version number so that the web app will know a new varient was created.
# It's like updating a native app, but with javascript.

# If you make any changes to this file, it will prompt the user to download this as a "new version"

CACHE:

# CSS

css/main.css
css/normalize.css
css/css-add2home.css

# FONTS

fonts/poppins-v19-latin-700.ttf
fonts/poppins-v19-latin-700.woff
fonts/poppins-v19-latin-700.woff2

# ICONS

icon/iphone/29.png
icon/iphone/40.png
icon/iphone/57.png
icon/iphone/58.png
icon/iphone/60.png
icon/iphone/80.png
icon/iphone/87.png
icon/iphone/114.png
icon/iphone/120.png
icon/iphone/180.png
icon/iphone/1024.png
icon/ipad/20.png
icon/ipad/29.png
icon/ipad/40.png
icon/ipad/50.png
icon/ipad/58.png
icon/ipad/72.png
icon/ipad/76.png
icon/ipad/80.png
icon/ipad/100.png
icon/ipad/144.png
icon/ipad/152.png
icon/ipad/167.png

# SCRIPTS

scripts/js-add2home.js
scripts/js-refresh-manifest.js
scripts/start-timer.js

# ASSETS

assets/end.png
assets/pause.png
assets/play.png
assets/rewind.png
assets/stop.png

# FONTS

fonts/poppins-v19-latin-300.eot
fonts/poppins-v19-latin-300.svg
fonts/poppins-v19-latin-300.ttf
fonts/poppins-v19-latin-300.woff
fonts/poppins-v19-latin-300.woff2
fonts/poppins-v19-latin-300italic.eot
fonts/poppins-v19-latin-300italic.svg
fonts/poppins-v19-latin-300italic.ttf
fonts/poppins-v19-latin-300italic.woff
fonts/poppins-v19-latin-300italic.woff2
fonts/poppins-v19-latin-500.eot
fonts/poppins-v19-latin-500.svg
fonts/poppins-v19-latin-500.ttf
fonts/poppins-v19-latin-500.woff
fonts/poppins-v19-latin-500.woff2
fonts/poppins-v19-latin-500italic.eot
fonts/poppins-v19-latin-500italic.svg
fonts/poppins-v19-latin-500italic.ttf
fonts/poppins-v19-latin-500italic.woff
fonts/poppins-v19-latin-500italic.woff2
fonts/poppins-v19-latin-600.eot
fonts/poppins-v19-latin-600.svg
fonts/poppins-v19-latin-600.ttf
fonts/poppins-v19-latin-600.woff
fonts/poppins-v19-latin-600.woff2
fonts/poppins-v19-latin-600italic.eot
fonts/poppins-v19-latin-600italic.svg
fonts/poppins-v19-latin-600italic.ttf
fonts/poppins-v19-latin-600italic.woff
fonts/poppins-v19-latin-600italic.woff2
fonts/poppins-v19-latin-700.eot
fonts/poppins-v19-latin-700.svg
fonts/poppins-v19-latin-700.ttf
fonts/poppins-v19-latin-700.woff
fonts/poppins-v19-latin-700.woff2
fonts/poppins-v19-latin-700italic.eot
fonts/poppins-v19-latin-700italic.svg
fonts/poppins-v19-latin-700italic.ttf
fonts/poppins-v19-latin-700italic.woff
fonts/poppins-v19-latin-700italic.woff2
fonts/poppins-v19-latin-800.eot
fonts/poppins-v19-latin-800.svg
fonts/poppins-v19-latin-800.ttf
fonts/poppins-v19-latin-800.woff
fonts/poppins-v19-latin-800.woff2
fonts/poppins-v19-latin-800italic.eot
fonts/poppins-v19-latin-800italic.svg
fonts/poppins-v19-latin-800italic.ttf
fonts/poppins-v19-latin-800italic.woff
fonts/poppins-v19-latin-800italic.woff2
fonts/poppins-v19-latin-italic.eot
fonts/poppins-v19-latin-italic.svg
fonts/poppins-v19-latin-italic.ttf
fonts/poppins-v19-latin-italic.woff
fonts/poppins-v19-latin-italic.woff2
fonts/poppins-v19-latin-regular.eot
fonts/poppins-v19-latin-regular.svg
fonts/poppins-v19-latin-regular.ttf
fonts/poppins-v19-latin-regular.woff
fonts/poppins-v19-latin-regular.woff2